<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-left: 176px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d;
      }
      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }
      .nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 16px;
        width: 9em;
      }
      .nav li {
        background: white;
        margin: 10px 0;
        padding: 4.8px;
        border-right: 16px solid black;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      .nav a {
        text-decoration: none;
      }

      address {
        margin-top: 16px;
        padding-top: 16px;
        border-top: thin dotted;
      }
    </style>
  </head>
  <body>
    <!-- Site navigation menu -->

    <ul class="nav">
      <li><a href="index.html">Home page</a></li>
      <li><a href="musings.html">Musings</a></li>
      <li><a href="town.html">My town</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>

    <!-- Main content -->
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere...
    </p>

    <p>There should be more here, but I don't know what yet.</p>

    <address>
      Made 5 April 2004<br />
      by myself.
    </address>
  </body>
</html>
